<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<title>Overview of Ghostscript</title>
<!-- Originally: README -->
<link rel="stylesheet" type="text/css" href="gs.css" title="Ghostscript Style">
</head>

<body>
<!-- [1.0 begin visible header] ============================================ -->

<!-- [1.1 begin headline] ================================================== -->

<h1>Overview of Ghostscript</h1>

<!-- [1.1 end headline] ==================================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>
This document is a roadmap to the Ghostscript documentation.
After looking through it, if you want to install Ghostscript and not only
use it, we recommend you read <a href="Install.htm">how to install
Ghostscript</a>, and <a href="Make.htm">how to compile Ghostscript</a> from
source code (which is necessary before installing it on Unix and VMS
systems).

<!-- [1.3 end hint] ======================================================== -->

<hr>

<!-- [1.2 begin table of contents] ========================================= -->

<h2>Table of contents</h2>

<blockquote><ul>
<li><a href="WhatIsGS.htm">What is Ghostscript?</a>
<ul>
<li><a href="WhatIsGS.htm#GhostPDF">What is GhostPDF?</a>
<li><a href="WhatIsGS.htm#GhostPCL">What is GhostPCL?</a>
<li><a href="WhatIsGS.htm#GhostXPS">What is GhostXPS?</a>
<li><a href="WhatIsGS.htm#GhostSVG">What is GhostSVG?</a>
<li><a href="WhatIsGS.htm#GhostPDL">What is GhostPDL?</a>
<li><a href="WhatIsGS.htm#MuPDF">What is MuPDF?</a>
<li><a href="WhatIsGS.htm#MuXPS">What is MuXPS?</a>
</ul>
<li><a href="#Theme_roadmap">Document roadmap by theme</a>
<ul>
<li><a href="#New_users">What should I read if I'm a new user?</a>
<li><a href="#Two_Ghostscripts">GPL Ghostscript and commercial Ghostscript</a>
<li><a href="#Before_building">Before building Ghostscript</a>
<li><a href="#Not_a_new_user">What should I read if I'm not a new user?</a>
<li><a href="#Developer">What if I'm a developer?</a>
<li><a href="#Writer">What if I'm writing documentation?</a>
</ul>
<li><a href="#Web_presence">Presence on the World Wide Web</a>
<ul>
<li><a href="#Web_home_page">Ghostscript's home pages</a>
<li><a href="#Adobe_documentation">Adobe PostScript, Encapsulated
PostScript, and PDF reference documentation</a>
<li><a href="#Web_other">Other material on the WWW</a>
</ul>
<li><a href="#Ordered_roadmap">Which document contains what?</a>
<ul>
<li>Primarily for users:
<blockquote><table cellpadding=0 cellspacing=0>
<tr><td valign=top>
<a href="#Deprecated">Deprecated.htm</a><br>
<a href="#Devices">Devices.htm</a><br>
<td>&nbsp;&nbsp;&nbsp;<td valign=top>
<a href="#Helpers">Helpers.htm</a><br>
<a href="#Ps2epsi">Ps2epsi.htm</a><br>
<td>&nbsp;&nbsp;&nbsp;<td valign=top>
<a href="#Vector">VectorDevices.htm</a><br>
<a href="#Readme">Readme.htm</a><br>
<a href="#Unix-lpr">Unix-lpr.htm</a><br>
<a href="#Use">Use.htm</a><br>
<tr><td valign=top>
</table></blockquote>
<li>For both users and developers:
<blockquote><table cellpadding=0 cellspacing=0>
<tr><td valign=top>
<a href="#Changes">Changes.htm </a><br>
<a href="#Commprod">Commprod.htm</a><br>
<a href="#Fonts">Fonts.htm</a><br>
<a href="#Hershey">Hershey.htm</a><br>
<td>&nbsp;&nbsp;&nbsp;<td valign=top>
<a href="#History">History*.htm</a><br>
<a href="#Install">Install.htm</a><br>
<a href="#Language">Language.htm</a><br>
<a href="#Make">Make.htm</a><br>
<td>&nbsp;&nbsp;&nbsp;<td valign=top>
<a href="#News">News.htm</a><br>
<a href="#Psfiles">Psfiles.htm</a><br>
<a href="#COPYING">COPYING</a><br>
<a href="#THIRDPARTY">thirdparty.htm</a><br>
</table></blockquote>
<li>Primarily for developers:
<blockquote><table cellpadding=0 cellspacing=0>
<tr><td valign=top>
<a href="#API">API.htm</a><br>
<a href="#C-style">C-style.htm</a><br>
<a href="#DLL">DLL.htm</a><br>
<a href="#Develop">Develop.htm</a><br>
<a href="#Drivers">Drivers.htm</a><br>
<td>&nbsp;&nbsp;&nbsp;<td valign=top>
<a href="#Issues">Issues.htm</a><br>
<a href="#Lib">Lib.htm</a><br>
<a href="#Projects">Projects.htm</a><br>
<td>&nbsp;&nbsp;&nbsp;<td valign=top>
<a href="#Ps-style">Ps-style.htm</a><br>
<a href="#Release">Release.htm</a><br>
<a href="#Source">Source.htm</a><br>
<a href="#Xfonts">Xfonts.htm</a><br>
</table></blockquote>
</ul>
</ul></blockquote>

<!-- [1.2 end table of contents] =========================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<h2><a name="Theme_roadmap"></a>Document roadmap by theme</h2>

<h3><a name="New_users"></a>What should I read if I'm a new user?</h3>

<ul>

<li>how to <a href="Use.htm">use Ghostscript</a>. This includes both
a quickstart introduction to the commandline version and more extensive
reference material.

<li>detailed information about <a href="Devices.htm">specific
devices</a> that Ghostscript can use for output

<li>more detailed information about how to use Ghostscript under
Unix with <tt>lpr</tt> <a href="Unix-lpr.htm">as a filter</a>
for printing

<li>for information about known problems or to report a new one,
please visit <a href="http://bugs.ghostscript.com/">bugs.ghostscript.com</a> 
but remember that free versions of Ghostscript come with with
<strong>NO WARRANTY</strong> and <strong>NO SUPPORT</strong>
</ul>

<h3><a name="Two_Ghostscripts"></a>GPL and commercial Ghostscript</h3> 
<p>
GPL Ghostscript, Artifex Ghostscript and AFPL Ghostscript are <a href="Commprod.htm">different releases</a>.

<ul>
<li>additional information about <a href="COPYING">GPL Ghostscript
releases</a> that is not relevant to commercial versions.
</ul>

<p>
If you run into any questions, or if you are going to be using Ghostscript
extensively, you should at least skim, and probably eventually read:

<ul>
<li> about the <a href="Fonts.htm">fonts distributed with
Ghostscript</a>, including how to add or replace fonts

<li> a description of <a href="Language.htm">the Ghostscript language</a>,
and its differences from the documented PostScript language

<li> about the <a href="Psfiles.htm">postscript files distributed with
Ghostscript</a> (other than fonts)
</ul>

<h3><a name="Before_building"></a>Before building Ghostscript</h3>

<p>
If you are going to compile Ghostscript from source, rather than just use an executable
you got from somewhere, you may want to read:

<ul>
<li> <a href="Make.htm">how to build Ghostscript</a> and
<a href="Install.htm">install it</a>
</ul>

<hr>

<h2><a name="Not_a_new_user"></a>What should I read if I'm not a new user?</h2>

<p>
If you have already used Ghostscript, when you receive a new release you
should begin by reading this file, then

<ul>
<li> <a href="News.htm">News.htm</a>, for incompatible changes and new
features in the current release;

<li> if you wish, History#.htm (currently <a
href="History9.htm">History9.htm</a>), for changes in the current and earlier releases.
</ul>

<hr>

<h2><a name="Developer"></a>What if I'm a developer?</h2>

<p>
If you are going to do any development on or with Ghostscript at all, you
should at least look at

<ul>
<li>the <a href="Develop.htm">roadmap documentation</a> for Ghostscript's
source files and architecture
</ul>

<p>
If you are going to write a new driver for Ghostscript, you should read

<ul>
<li> the <a href="Source.htm">guide to the Ghostscript source code</a>

<li> the interface between Ghostscript and <a href="Drivers.htm">device
drivers</a>

<li> about the <a href="Xfonts.htm">external font interface</a> between
Ghostscript and platform-supplied fonts
</ul>

<p>
If you are considering distributing GPL Ghostscript in conjunction 
with a commercial product, you should read the
<a href="COPYING">license</a> carefully, and you should also read

<ul>
<li> additional clarification of the circumstances under which Ghostscript
can be distributed <a href="Commprod.htm">with a commercial product</a>
</ul>

<p>
If you intend to use Ghostscript in the form of a dynamic link library
(DLL) under OS/2 or Microsoft Windows or in the form of shared object
under Linux, read

<ul>
<li> documentation on <a href="API.htm">Ghostscript Interpreter API</a>
</ul>

<p>
If you want to use Ghostscript as part of another program--as a callable
PostScript language interpreter--and not as a DLL or as a self-contained
executable application, you should begin by reading

<ul>
<li> the source file <code>imain.h</code>, the documented
API for Ghostscript <em>not</em> as a DLL
</ul>

<p>
or if you are going to use only the Ghostscript graphics library,

<ul>
<li> about the structure of the <a href="Lib.htm">Ghostscript library</a>
and its interfaces
</ul>

<hr>

<h2><a name="Writer"></a>What if I'm writing documentation?</h2>

<p>
If you are editing or adding to Ghostscript's existing documentation in
HTML format, or writing a new document, you should read

<hr>

<h2><a name="Web_presence"></a>Presence on the World Wide Web</h2>

<h3><a name="Web_home_page"></a>Ghostscript's home page</h3>

<p>
Ghostscript has a home page on the World Wide Web with helpful information
such as the FAQ (Frequently Asked Questions) and a list of known problems
and workarounds for the current GPL Ghostscript release (in the
"Obtaining" file for that release):

<blockquote>
<a href="http://www.cs.wisc.edu/~ghost/" 
class="offsite">http://www.cs.wisc.edu/~ghost/</a>
</blockquote>

<p>
More material about Ghostscript can be found at

<blockquote>
<a href="http://www.ghostscript.com/" class="offsite">http://www.ghostscript.com/</a>
</blockquote>

<h3><a name="Adobe_documentation"></a>Adobe PostScript, Encapsulated
PostScript, and PDF reference documentation</h3>

<p>
Adobe makes a wealth of technical documentation available over the Web,
 including the
<a href="http://partners.adobe.com/public/developer/en/ps/PLRM.pdf"
class="offsite">
PostScript Language Reference Manual (Third Edition)</a>; the
<a href="http://partners.adobe.com/public/developer/en/ps/5002.EPSF_Spec.pdf" 
class="offsite">
Encapsulated PostScript</a> (EPS) Format Specification version 3, including
<a href="#Ps2epsi">Encapsulated PostScript Interchange (EPSI)</a>
 format; the
<a href="http://partners.adobe.com/public/developer/pdf/index_reference.html"
class="offsite">PDF Reference manuals</a>.
The <a href="http://partners.adobe.com/public/developer/acrobat/sdk/index.html" 
class="offsite">Acrobat SDK</a> contains
<a href="http://partners.adobe.com/public/developer/acrobat/sdk/index_doc.html" class="offset">
pdfmark and Acrobat Distiller parameters</a> documentation.  
Some of these documents
are also available at <a href="ftp://ftp.adobe.com/pub/adobe/"
class="offsite">Adobe's ftp
site</a>, but not necessarily under the same filenames.

<h3><a name="Web_other"></a>Other material on the WWW</h3>

<p>
Much other material about Ghostscript is available on the World Wide Web,
both as web pages and as archived Usenet and mailing list discussions.  Use
the well-known search engines to find such material.

<hr>

<h2><a name="Ordered_roadmap"></a>Which document contains what?</h2>

<p> Here is the list in alphabetic order of Ghostscript documentation,
with explanations of the contents.

<dl>
<dt><a name="API"></a><a href="API.htm"><b>API.htm</b></a>
<dd> On MS-Windows and OS/2, Ghostscript is compiled as a dynamic 
link library (DLL).  On Linux, Ghostscript can be compiled as
a shared object.  This describes how to use it.
For developers.
</dl>

<dl>
<dt><a name="C-style"></a><a href="C-style.htm"><b>C-style.htm</b></a>
<dd> Guidelines and style for C coding, which you should follow
if, for example, you <a href="#Drivers">write a new driver</a> or add or
change something in Ghostscript. For developers.
</dl>

<dl>
<dt><a name="Changes"></a><a href="Changes.htm"><b>Changes.htm</b></a> (Deprecated, please see <a href="News.htm"><b>News.htm</b></a>)
<dd> A detailed list of all code changes in the current release or
pre-release, generated mechanically from the CVS logs. For developers.
</dl>

<dl>
<dt><a name="Commprod"></a><a href="Commprod.htm"><b>Commprod.htm</b></a>
<dd> The conditions under which Ghostscript may be distributed in a
commercial context.  See also the <a href="#COPYING">GNU Affero General Public License</a>.
</dl>

<dl>
<dt><a name="DLL"></a><a href="DLL.htm"><b>DLL.htm</b></a>
<dd> On OS/2, MS Windows-16 and MS Windows-32 platforms, Ghostscript is
compiled as a dynamic link library (DLL).  This describes how to use it.
For developers. <b>This DLL interface is obsolete.</b>  
Use <a href="#API"><b>API.htm</b></a> instead.
</dl>

<dl>
<dt><a name="Develop"></a><a href="Develop.htm"><b>Develop.htm</b></a>
<dd> Code orientation for developers. Contains a detailed breakdown of
the source files by functional group, and overviews of the major
architectural features and services.
</dl>

<dl>
<dt><a name="Deprecated"></a><a href="Deprecated.htm"><b>Deprecated.htm</b></a></dt>
<dd> Documention for deprecated devices and features. Features described here
will be removed in future versions of Ghostscript.</dd>
</dl>

<dl>
<dt><a name="Devices"></a><a href="Devices.htm"><b>Devices.htm</b></a>
<dd> Detailed information about some specific devices for which Ghostscript
can produce output. Run "<code>gs&nbsp;-h</code>" to see which
devices a particular version of Ghostscript is built to use.
</dl>

<dl>
<dt><a name="Drivers"></a><a href="Drivers.htm"><b>Drivers.htm</b></a>
<dd> Describes the interface between Ghostscript and device drivers.  If
you do this, you should also read and use the <a href="#C-style">C style
and coding guidelines</a>. Necessary to develop a new driver. For
developers.
</dl>

<dl>
<dt><a name="Fonts"></a><a href="Fonts.htm"><b>Fonts.htm</b></a> <dd> All
about fonts freely available for Ghostscript, and how to add and use new
fonts.  Also describes how to use Ghostscript fonts as X Windows fonts. For
both users and developers.
</dl>

<dl>
<dt><a name="Helpers"></a><a href="Helpers.htm"><b>Helpers.htm</b></a>
<dd> A note of thanks to people who have helped in the development of
Ghostscript.
</dl>

<dl>
<dt><a name="Hershey"></a><a href="Hershey.htm"><b>Hershey.htm</b></a>
<dd> Part 1 of the five-part original Usenet distribution of the free
Hershey fonts, giving the terms of use and describing their encoding.
</dl>

<dl>
<dt><a name="History"></a><b>History*.htm</b>
<dd> The history of changes in all Ghostscript releases:
<blockquote>
<a href="History9.htm">History9.htm</a> for Ghostscript versions 9.n<br>
<a href="History8.htm">History8.htm</a> for Ghostscript versions 8.n<br>
<a href="History7.htm">History7.htm</a> for Ghostscript versions 7.n<br>
<a href="History6.htm">History6.htm</a> for Ghostscript versions 6.n<br>
<a href="History5.htm">History5.htm</a> for Ghostscript versions 5.n<br>
<a href="History4.htm">History4.htm</a> for Ghostscript versions 4.n<br>
<a href="History3.htm">History3.htm</a> for Ghostscript versions 3.n<br>
<a href="History2.htm">History2.htm</a> for Ghostscript versions 2.n<br>
<a href="History1.htm">History1.htm</a> for Ghostscript versions 1.n
</blockquote>
</dl>

<dl>
<dt><a name="Install"></a><a href="Install.htm"><b>Install.htm</b></a>
<dd> How to install Ghostscript.  See also <a href="#Make">how to build
it</a>.
</dl>

<dl>
<dt><a name="Issues"></a><a href="Issues.htm"><b>Issues.htm</b></a>
<dd> A list of outstanding open issues in Ghostscript. These include
known limitations, minor bugs, performance issues, differences from
Adobe implementations, and others.
</dl>

<dl>
<dt><a name="Language"></a><a href="Language.htm"><b>Language.htm</b></a>
<dd> The relationship between the Ghostscript interpreter and the
PostScript language as defined by Adobe.
</dl>

<dl>
<dt><a name="Lib"></a><a href="Lib.htm"><b>Lib.htm</b></a>
<dd> A description of the Ghostscript library, a set of procedures to
implement the graphics and filtering capabilities that are primitive
operations in the PostScript language and in Adobe Portable Document Format
(PDF). For developers.
</dl>

<dl>
<dt><a name="Make"></a><a href="Make.htm"><b>Make.htm</b></a>
<dd> How to build Ghostscript executables from the source code.  See also
<a href="#Install">how to install it</a>. It's not necessary to be a highly
experienced developer to build or install Ghostscript, but some experience
is needed.
</dl>

<dl>
<dt><a name="News"></a><a href="News.htm"><b>News.htm</b></a>
<dd> A brief description of the latest release or pre-release of
Ghostscript, and a list of any incompatible changes in it.  Changes in older
releases are described in the history files "<code>History*.htm</code>",
which are usually installed in the documentation directory. Run
"<code>gs&nbsp;-h</code>" to see where that is.
</dl>

<dl>
<dt><a name="Projects"></a><a href="Projects.htm"><b>Projects.htm</b></a>
<dd> A list of Ghostscript development projects with which we would like
help.
</dl>

<dl>
<dt><a name="Ps-style"></a><a
href="Ps-style.htm"><b>Ps-style.htm</b></a>
<dd> The guidelines and style for postscript coding in Ghostscript. Some
of Ghostscript is implemented in the postscript language itself, and
various utilities and examples are distributed with it. You should
follow these guidelines if you're extending or modifying those files.
For developers.
</dl>

<dl>
<dt><a name="Ps2epsi"></a><a href="Ps2epsi.htm"><b>Ps2epsi.htm</b></a>
<dd> Detailed information on how to use Ghostscript through
<code>ps2epsi</code> to convert PostScript to Adobe
Encapsulated PostScript Interchange (EPSI) format.
</dl>

<dl>
<dt><a name="Vector"></a><a href="VectorDevices.htm"><b>VectorDevices.htm</b></a>
<dd> Detailed information on how to use Ghostscript, GhostPCL and GhostXPS to convert PostScript, PDF, XPS, PCL or PXL input to Adobe
Portable Document Format (PDF), Adobe PostScript Level 2, Adobe Encapsulated PostScript Level 2, Open XML (XPS) or PCL-XL.
</dl>

<dl>
<dt><a name="Psfiles"></a><a href="Psfiles.htm"><b>Psfiles.htm</b></a>
<dd> A description of the PostScript files (other than font files)
distributed with Ghostscript, including initialization routines, utility
programs, and sample printable files.
</dl>

<dl>
<dt><a name="THIRDPARTY"></a><a href="thirdparty.htm"><b>thirdparty.htm</b></a>
<dd>
Contains a table of "third party libraries" (that is, code from outwith the
Ghostscript/GhostPDL project) that we import to our project and supply in our
releases. Including the purpose they serve, the version we QA and ship, the
license under which the code distributed and the URL for the "upstream"
project.
</dl>

<dl>
<dt><a name="COPYING"></a><a href="COPYING"><b>COPYING</b></a>
<dd> The GNU Affero General Public License, which states the conditions for using
and redistributing GPL Ghostscript.
</dl>

<dl>
<dt><a name="Readme"></a><b>Readme.htm</b>
<dd> This document.
</dl>

<dl>
<dt><a name="Release"></a><a href="Release.htm"><b>Release.htm</b></a>
<dd> A description of how to prepare and test a Ghostscript release.  Of
interest only to developers who want to create new Ghostscript versions for
distribution.
</dl>

<dl>
<dt><a name="Source"></a><a href="Source.htm"><b>Source.htm</b></a>
<dd> A guide to the Ghostscript source code, for development and debugging.
</dl>

<dl>
<dt><a name="Unix-lpr"></a><a href="Unix-lpr.htm"><b>Unix-lpr.htm</b></a>
<dd> How to set up Ghostscript as a Unix <code>lpr</code>
filter.
</dl>

<dl>
<dt><a name="Use"></a><a href="Use.htm"><b>Use.htm</b></a>
<dd> Detailed instructions on how to use Ghostscript, including such
matters as designating an output device; choosing a default paper size;
how Ghostscript finds files, including font files; how it uses environment
variables; notes on specific platforms, including the X Window System; and
command-line options.
</dl>

<dl>
<dt><a name="Xfonts"></a><a href="Xfonts.htm"><b>Xfonts.htm</b></a>
<dd> Ghostscript's external font interface to a host platform's
font-rendering mechanism, for developers.
</dl>

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<p>
<small>Copyright &copy; 2000-2006 Artifex Software, Inc.  All rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license.  Refer to licensing information at http://www.artifex.com/
or contact Artifex Software, Inc.,  7 Mt. Lassen Drive - Suite A-134,
San Rafael, CA  94903, U.S.A., +1(415)492-9861, for further information.

<p>
<small>Ghostscript version 9.20, 26 September 2016

<!-- [3.0 end visible trailer] ============================================= -->

</body>
</html>
